{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Steps to submit:
\f1\b0 \
Please answer to all questions below and submit the document with all the answers in github (can be a .txt file)\

\f0\b Deadline:\'a0
\f1\b0 Sunday, Aug 29th, 23:59\
\
\
1. Possible values set to store in 'char'\
Answer: char => 1 byte => -128 to 127\
ASCII vs. Unicode:\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.youtube.com/watch?v%253DI-pQH_krD0M%2526t%253D1s%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1630239105910000%26amp;usg%3DAOvVaw2Brsabe-UhMcJ_SfQT03rU&sa=D&source=editors&ust=1630239105925000&usg=AOvVaw366IYayYSPky4XsFrm5MnS"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=I-pQH_krD0M&t=1s}}\
--------------------------------------------------------------------------------------------------------------------\
2. What will print the following code?\
#include <stdio.h>\
int main()\
\{\
\'a0 \'a0 int a = 5;\
\'a0 \'a0 while (a-- > 0) \{\
\'a0 \'a0 \'a0 \'a0 printf("%d\\n", a);\
\'a0 \'a0 \}\
\'a0 \'a0 return 0;\
\}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 It will print \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone 4\
3\
2\
1\
0\ul \
\ulnone --------------------------------------------------------------------------------------------------------------------\
3. Can a C program be compiled or executed in the absence of a main()?\uc0\u8232 \ul C program cannot run without a main()\ulnone \uc0\u8232 --------------------------------------------------------------------------------------------------------------------\
4. Can I declare the same variable name to the variables which have different\
scopes?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 #include <stdio.h>\ulnone \
\
void function1()\
\{\
\'a0 \'a0int variable = 0;\
\}\
void function()\
\{\
\'a0 \'a0int variable = 5;\
\}\uc0\u8232 \ul We cannot use the same variable name to the variables with different scopes.\ulnone \uc0\u8232 --------------------------------------------------------------------------------------------------------------------\
5. What will print the following code?\
\ul #include <stdio.h>\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
void increment(int* i)\
\{\
\'a0 \'a0 *i = *i + 1;\
\}\
int main()\
\{\
\'a0 \'a0 int count = 7;\
\'a0 \'a0 increment(&count);\
\'a0 \'a0 printf("%d\\n", count);\
\'a0 \'a0 return 0;\
\}\uc0\u8232 \ul Without #include <stdio.h>, it would result 8 with warnings, but with printf declaration, just 8 will be printed.\uc0\u8232 \ulnone --------------------------------------------------------------------------------------------------------------------\
6. What will print the following program?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 #include <stdio.h>\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone int main()\
\{\
\'a0 \'a0 int x = 5641;\
\'a0 \'a0 if (x & 1) \{\
\'a0 \'a0 \'a0 \'a0 printf("Even\\n");\
\'a0 \'a0 \} else \{\
\'a0 \'a0 \'a0 \'a0 printf("Odd\\n");\
\'a0 \'a0 \}\
\'a0 \'a0 return 0;\
\}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 The result will be \'91Even\'92.\uc0\u8232 \ulnone --------------------------------------------------------------------------------------------------------------------\
7. What will print the following program, if the sizeof(int) is equal 4?\
\ul #include <stdio.h>\ulnone \
\
int main()\
\{\
\'a0 \'a0 int x[5];\
\'a0 \'a0 printf("sizeof(int)=%ld, sizeof(x)=%ld", sizeof(int), sizeof(x));\
\'a0 \'a0 return 0;\
\}\uc0\u8232 \ul With #include <stdio.h> the result is sizeof(x)=20.\uc0\u8232 \ulnone --------------------------------------------------------------------------------------------------------------------\
8. What will print the following program, if as array size '7' is provided?\
\ul #includ <sdio.h>\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
int main()\
\{\
\'a0 \'a0 int s = 0;\
\'a0 \'a0 printf("Enter array size: ");\
\'a0 \'a0 scanf("%d", &s);\
\'a0 \'a0 int* a = new int[s];\
\'a0 \'a0 for (int i = 0; i < s; ++i) \{\
\'a0 \'a0 \'a0 \'a0 a[i] = i;\
\'a0 \'a0 \}\
\'a0 \'a0 for (int i = 0; i < s; ++i) \{\
\'a0 \'a0 \'a0 \'a0 printf("%d\\n", a[i]);\
\'a0 \'a0 \}\
\'a0 \'a0 delete [] a;\
\'a0 \'a0 return 0;\
\}\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 With printf and scanf declaration the result will\ulnone  be \
0\
1\
2\
3\
4\
5\
6\uc0\u8232 --------------------------------------------------------------------------------------------------------------------\
9. What will print the following program?\
\ul #includ <sdio.h>\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
struct point\
\{\
\'a0 \'a0 int x;\
\'a0 \'a0 int y;\
\};\
int main()\
\{\
\'a0 \'a0 struct point p = \{4, 5\};\
\'a0 \'a0 printf("x=%d, y=%d\\n", p.x, p.y);\
\'a0 \'a0 return 0;\
\}\uc0\u8232 \ul The result is x=4, x=5\ulnone \uc0\u8232 --------------------------------------------------------------------------------------------------------------------\
10. Can the union elements be of different sizes?\
union data\
\{\
\'a0 \'a0 char c;\
\'a0 \'a0 int i;\
\};\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Yes, in C it union elements can be of different sizes as well as of different types. \
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \ulnone \
}